<!DOCTYPE>
<html>
<head>
    <title>Tableau Visualizer</title>
    <style type="text/css">
        body {
            font-family: Arial;
            margin-left: 50px;
            margin-right: 50px;
        }

        #mynetwork {
            width: 600px;
            height: 400px;
            border: 1px solid lightgray;
        }

        aside {
            width: 40%;
            padding-left: 0.5rem;
            margin-left: 0.5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }

        aside > p {
            margin: 0.5rem;
        }

        input {
            margin: 0.5rem;
            font-family: Consolas, monospace;
            font-size: 1.25rem;
        }

    </style>
</head>
<body>
    <h1>Welcome to the best Tableau visualizer out there!</h1>
    
    <aside>
        <h3>Formula syntax</h3>
        <ul>
            <li>
                <b> a, b, c, ... </b>
                - atomic propositions
            </li>
            <li>
                <b> &amp;ab, &amp;(Xa)b, &amp;(Xa)(Xb), ... </b>
                - and
            </li>
            <li>
                <b> Xa, X(..), ... </b>
                - next
            </li>
            <li>
                <b> Uab, U(Xa)b, U(Xa)(Xb), ... </b>
                - until
            </li>
            <li>
                <b> -a, -(..), ... </b>
                - not
            </li>
        </ul>
    </aside>

    <p>Enter your tableau formula below:</p>
    <input type="text" id="formula" value="X-a">
    <div id="mynetwork"></div>

    <script src="vis.min.js"></script>
    <script src="main.js"></script>

</body>
</html>

<html>
<body>

<script type="text/javascript">
</script>
</body>
</html>
